XMLsamples/element_sample_ext.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="doc">
<xs:complexType>
<xs:sequence minOccurs="1" maxOccurs="1">
<xs:element name="element">
  <xs:complexType>
    <xs:simpleContent>
      <xs:extension base="Number_8">
        <xs:attribute name="name">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:pattern value="Partnernummer"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:element>
<xs:element name="element">
  <xs:complexType>
    <xs:simpleContent>
      <xs:extension base="Number_8">
        <xs:attribute name="name">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:pattern value="Kontonummer"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:element>
<xs:element name="element">
  <xs:complexType>
    <xs:simpleContent>
      <xs:extension base="Generic_Date">
        <xs:attribute name="name">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:pattern value="Buchungstag"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:element>
<xs:element name="element">
  <xs:complexType>
    <xs:simpleContent>
      <xs:extension base="Generic_Float">
        <xs:attribute name="name">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:pattern value="Saldo"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>

<xs:simpleType name="Number_8">
  <xs:restriction base="xs:string">
    <xs:pattern value="\d{8}" />
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="Generic_Date">
  <xs:restriction base="xs:string">
    <xs:pattern value="(19|20)\d\d-(0[1-9]|1[0-2])-(0[1-9]|[1-2]\d|3[01])" />
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="Generic_Float">
  <xs:restriction base="xs:string">
    <xs:pattern value="(0|[1-9]\d*)\.\d\d" />
  </xs:restriction>
</xs:simpleType>

</xs:schema>

